# tablestore-spring-boot-starter

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/boot/autoconfigure/tablestore/: ColumnUtils.java  OtsUtils.java  TableStoreAutoConfiguration.java  TableStoreMultiAutoConfiguration.java  TableStoreMultiProperties.java  TableStoreProperties.java  TableStoreService.java
src/main/java/org/springframework/boot/autoconfigure/tablestore/annotation/: FieldMapper.java  OtsColumn.java  Table.java
src/main/java/org/springframework/boot/autoconfigure/tablestore/enums/: OtsColumnType.java
src/main/java/org/springframework/boot/autoconfigure/tablestore/exception/: OtsException.java
src/main/java/org/springframework/boot/autoconfigure/tablestore/model/: BatchGetQuery.java  BatchGetReply.java  DynamicColumn.java  IndexSearchQuery.java  IndexSearchReply.java  RangeGetQuery.java  RangeGetReply.java
src/main/java/org/springframework/boot/autoconfigure/tablestore/model/internal/: FieldInfo.java
src/main/java/org/springframework/boot/autoconfigure/tablestore/service/: TableStoreService.java  TunnelService.java
src/main/java/org/springframework/boot/autoconfigure/tablestore/service/impl/: TableStoreServiceImpl.java  TunnelServiceImpl.java
src/main/java/org/springframework/boot/autoconfigure/tablestore/tunnel/: BaseTunnelProcessor.java
src/main/java/org/springframework/boot/autoconfigure/tablestore/utils/: ColumnUtils.java  FieldUtils.java  OtsUtils.java
src/main/java/org/springframework/boot/autoconfigure/tablestore/utils/compress/: DeflateCompress.java  GzipCompress.java  NoCompress.java  SnappyCompress.java
